# JetBrainsPlugins

./: JetBrainsPlugins.sln
DotSettings/: Common.DotSettings
ReSharperPlugin/: ReSharperPlugin.csproj
RiderPlugin/: RiderPlugin.csproj
